# mongodb-parser

./: field.bcp  good.txt  origin.bcp  pom.xml  removal.bcp  sqlclear_new1.txt
src/main/java/com/fiberhome/: FieldParser2.java
src/main/java/com/fiberhome/mongo/: FieldParser.java  LogParser.java  RemovalParser.java
src/main/java/com/fiberhome/removal/: MongoDuplicateRemoval.java
src/main/resources/: log4j2.xml
src/test/java/: Test01.java
